{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",

    "esModuleInterop": true,

    "rootDir": "./src",
    "outDir": "./dist",

    "types": ["node"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "isolatedModules": true,
    "moduleDetection": "force",

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "skipLibCheck": true
  }
}
